#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WL33CC2
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
MRSUBG.CrcMode=PKT_CRC_MODE_8BITS
MRSUBG.DataWhitening=ENABLE
MRSUBG.FixVarLength=VARIABLE
MRSUBG.IPParameters=lFrequencyBase,lDatarate,lFreqDev,lBandwidth,outputPower,PreambleLength,SyncWord,SyncLength,FixVarLength,CrcMode,PADrvMode,DataWhitening
MRSUBG.PADrvMode=PA_DRV_TX_HP
MRSUBG.PreambleLength=16
MRSUBG.SyncLength=31
MRSUBG.SyncWord=0x88888888
MRSUBG.lBandwidth=100000
MRSUBG.lDatarate=38400
MRSUBG.lFreqDev=20000
MRSUBG.lFrequencyBase=433000000
MRSUBG.outputPower=14
Mcu.CPN=STM32WL33CCV6
Mcu.Family=STM32WL3
Mcu.IP0=CORTEX_M0+
Mcu.IP1=MRSUBG
Mcu.IP2=NVIC
Mcu.IP3=PWR
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP6=SYS
Mcu.IP7=USART1
Mcu.IP8=NUCLEO-WL33CC2
Mcu.IPNb=9
Mcu.Name=STM32WL33CCVx
Mcu.Package=VFQFPN48
Mcu.Pin0=PA9
Mcu.Pin1=PA8
Mcu.Pin2=PB12
Mcu.Pin3=PB13
Mcu.Pin4=OSCOUT
Mcu.Pin5=OSCIN
Mcu.Pin6=VP_MRSUBG_VS_RF
Mcu.Pin7=VP_PWR_VS_SECSignals
Mcu.Pin8=VP_RTC_VS_RTC_Activate
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=10
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL33CCVx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA8.Mode=Asynchronous
PA8.Signal=USART1_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB12.Mode=LSE-External-Oscillator
PB12.Signal=RCC_OSC32_OUT
PB13.Mode=LSE-External-Oscillator
PB13.Signal=RCC_OSC32_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL33CCVx
ProjectManager.Example=MRSUBG_BasicGeneric_Rx
ProjectManager.ExampleSource=MxCubeFw
ProjectManager.FirmwarePackage=STM32Cube FW_WL3 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MRSUBG_BasicGeneric_Rx.ioc
ProjectManager.ProjectName=MRSUBG_BasicGeneric_Rx
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_MRSUBG_Init-MRSUBG-false-HAL-true,false-4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.CLKSPI3I2SFreq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkSMPSDIVSource=RCC_SMPSCLK_DIV4
RCC.ClkSMPSFreq_VALUE=4000000
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=CLKSPI3I2SFreq_VALUE,CLKSYSFreq_VALUE,ClkSMPSDIVSource,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,RTCClockSelection,RTCFreq_Value,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.RTCClockSelection=RCC_RTC_WDG_SUBG_LPAWUR_LCD_LCSC_CLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SysCLKFreq_VALUE=64000000
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_MRSUBG_VS_RF.Mode=MRSUBG_Activate
VP_MRSUBG_VS_RF.Signal=MRSUBG_VS_RF
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WL33CC2
boardIOC=true
isbadioc=false
