<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Mathis\Projekte\Repos\Uni\MA\src\MRSUBG_BasicGeneric_Tx\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Mathis\STM32Cube\Repository\STM32Cube_FW_WL3_V1.2.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>MRSUBG_BasicGeneric_Tx.ioc</IocFile>
    <Project>
              
      <ProjectName>MRSUBG_BasicGeneric_Tx</ProjectName>
           
      <ProjectNature>C</ProjectNature>
       
      <Secure/>
            
      <filestoremove>                           </filestoremove>
          
      <configs>
        <config>
              
          <name>MRSUBG_BasicGeneric_Tx</name>
          	 
          <mainSourceRepo>Src</mainSourceRepo>
             
          <sourceStructure>Basic</sourceStructure>
           
          <device>STM32WL33CCVx</device>
          		     
          <cpucore>ARM Cortex-M0+</cpucore>
                  
          <fpu>None</fpu>
                
          <memories>
                       
            <memory access="xrw" name="SRAM" size="32768" start="0x20000000"/>
                    
            <memory access="rx" name="FLASH" size="262144" start="0x10040000"/>
                
          </memories>
              
          <startup>C:\Users\Mathis\STM32Cube\Repository\STM32Cube_FW_WL3_V1.2.0\Drivers\CMSIS\Device\ST\STM32WL3X\Source\Templates\gcc\startup_stm32wl3xx.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x000</heapSize>
              
          <stackSize>0xC00</stackSize>
                  
          <cpuclock>-0</cpuclock>
                  
          <board>NUCLEO-WL33CC2</board>
              
          <optimization/>
              
          <Aincludes>        </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32WL3XX</define>
                    
            <define>USE_FULL_LL_DRIVER</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>Inc</include>
                    
            <include>Drivers\STM32WL3x_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32WL3x_HAL_Driver\Inc\Legacy</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32WL3X\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
            <include>Drivers\BSP\STM32WL3x-Nucleo</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>false</copyAsReference>
       
      <Groups>
        <group>
               
          <name>Doc</name>
                  
          <file>
                        
            <name>README.md</name>
                    
          </file>
              
        </group>
        <group>
               
          <name>Drivers</name>
          <group>
                 
            <name>BSP</name>
            <group>
                   
              <name>STM32WL3x-Nucleo</name>
                      
              <file>
                            
                <name>Drivers/BSP/STM32WL3x-Nucleo/stm32wl3x_nucleo.c</name>
                        
              </file>
                  
            </group>
                
          </group>
              
        </group>
            
        <group>
                  
          <name>Drivers</name>
                                       
          <group>
                        
            <name>STM32WL3x_HAL_Driver</name>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_cortex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_rcc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_rcc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_flash.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_flash_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_gpio.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_dma.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_pwr.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_pwr_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_mrsubg.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_ll_utils.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_tim.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_tim_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_uart.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32WL3x_HAL_Driver\Src\stm32wl3x_hal_uart_ex.c</name>
                              
            </file>
                        
          </group>
                  
          <group>
                        
            <name>CMSIS</name>
                            
            <file>
                                          
              <name>Src/system_stm32wl3x.c</name>
                                          
            </file>
                                    
          </group>
                  
        </group>
               
        <group>
                  
          <name>Application</name>
                  
          <group>
                        
            <name>User</name>
                                  
            <file>
                                  
              <name>Src\main.c</name>
                                  
            </file>
                            
            <file>
                                  
              <name>Src\stm32wl3x_it.c</name>
                                  
            </file>
                            
            <file>
                                  
              <name>Src\stm32wl3x_hal_msp.c</name>
                                  
            </file>
                        
          </group>
                   
        </group>
                
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
